<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<?include TargetProgramFilesFolder.wxi ?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs' 
     xmlns:util="http://wixtoolset.org/schemas/v4/wxs/util"
     xmlns:netfx="http://wixtoolset.org/schemas/v4/wxs/netfx" 
     xmlns:bal="http://wixtoolset.org/schemas/v4/wxs/bal">

    <Bundle Name='!(bind.packageName.pid.MainPackage)' 
            Version='!(bind.packageVersion.pid.MainPackage)' 
            Manufacturer='!(bind.packageManufacturer.pid.MainPackage)' 
            Copyright='$(var.ProductCopyright)'
            Compressed='yes'
            HelpUrl='$(var.HelpURL)'
            IconSourceFile='$(var.ProductIcon)'
            UpdateUrl='$(var.UpdateSetupURL)'
            UpgradeCode='fe3c206d-b1ad-4b4f-b249-727e64b21213'>

        <BootstrapperApplicationRef Id='WixStandardBootstrapperApplication.RtfLicense' >
            <bal:WixStandardBootstrapperApplication
                 LicenseFile='readme.rtf'
                 LogoFile='$(var.ProductLogo)'
                 SuppressOptionsUI='no'
                 ShowVersion='yes'
                 />
        </BootstrapperApplicationRef>

        <!-- Sets the install folder to display as part of the Options dialog. -->
        <Variable Name='InstallFolder' Type='string' Value='$(var.TargetProgramFilesFolder)$(var.ProductManufacturer)\$(var.ProductName)'  />

        <Chain>
            <!-- 
            NO .NET
            <PackageGroupRef Id='NetFx40Redist'/>
            -->
            <PackageGroupRef Id='NetFx40Web'/>
            <PackageGroupRef Id='IO.Visa.Core.Tester'/>
        </Chain>
        
	</Bundle>
</Wix>