<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<Fragment>

        <!-- Components -->
        <DirectoryRef Id='EXEDIR'>
            <Component Id='cid.NI.SimpleReadWrite' Guid='6aaedbc3-4381-492a-bd88-f96eff282696' >
                <File Id='fid.NI.SimpleReadWrite' Name='$(var.NI.SimpleReadWrite.TargetFileName)'
                      Source='$(var.NI.SimpleReadWrite.TargetPath)' KeyPath='yes'
                      Assembly='.net' AssemblyApplication='fid.NI.SimpleReadWrite' AssemblyManifest='fid.NI.SimpleReadWrite' >
                    <Shortcut Id='scid.NI.SimpleReadWrite' Directory='ProductMenuDir'
                              WorkingDirectory='EXEDIR' Name='Simple Read Write' Icon='Product.ico' Advertise='yes' Arguments='nop' />
                </File>
            </Component>
        </DirectoryRef>

        <DirectoryRef Id='DocsDir'>
            <Component Id='cid.NI.SimpleReadWrite.Readme' Guid='c8281314-96ad-4b2a-b972-d2d81a33ec1b' >
                <File Id='fid.NI.SimpleReadWrite.Readme' Name='$(var.NI.SimpleReadWrite.TargetName)Readme.txt'
                      Source='$(var.NI.SimpleReadWrite.ProjectDir)readme.txt' KeyPath='yes' >
                    <Shortcut Id='scid.NI.SimpleReadWrite.Readme' Directory='ProductMenuDir'
                              WorkingDirectory='DocDir' Name='Simple Read Write Info' Advertise='yes' />
                </File>
            </Component>
        </DirectoryRef>

        <!-- Features -->
        <FeatureGroup Id='fgid.NI.SimpleReadWrite'>
            <ComponentRef Id='cid.NI.SimpleReadWrite'/>
            <ComponentRef Id='cid.NI.SimpleReadWrite.Readme'/>
        </FeatureGroup>

    </Fragment>
</Wix>