<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>

    <Product Id='*'
             Name='NI.Examples'
             Language='1033'
             Version='$(var.ProductVersion)'
             Manufacturer='$(var.ProductManufacturer)'
             UpgradeCode='{075AD1B3-3E2A-4B91-AFB3-B5302AA4C845}'>
        <Package InstallerVersion='300' Manufacturer='$(var.ProductVendor)'
                 Description='NI Examples'
                 Compressed='yes'
                 InstallScope='perMachine' />

        <!-- Icon id must end with .ico or .exe -->
        <Icon Id='Product.ico' SourceFile='$(var.NI.FindResources.ProjectDir)App.ico' />

        <!-- The AllowSameVersionUpgrade option causes warning LGHT1076: ICE61: 
             This product should remove only older versions of itself. The Maximum version is not less than the current product...
             Without this option, Without this option (defaults to 'no'), the control panel will have multiple entries if installing the same product version.  
             with a new product ID but the same version. 
             I prefer removing the last revision even if it has the same version. -->
        <MajorUpgrade DowngradeErrorMessage='A newer version of $(var.ProductName) is already installed; please uninstall it and re-run setup.'
                      AllowSameVersionUpgrades='yes' />

        <!-- Directories: See DirectoryTree.wxs -->

        <!-- Features -->
        <Feature Id='ProductFeature' Title='$(var.ProductName) Installer' Description='$(var.ProductName) Installer'>
            <FeatureGroupRef Id='fgid.DirectoryTree'/>
            <FeatureGroupRef Id='fgid.MyAssembly'/>
            <FeatureGroupRef Id='fgid.NI.SimpleReadWrite'/>
            <FeatureGroupRef Id='fgid.MStudioVisa40'/>
            <FeatureGroupRef Id='fgid.MStudioCommon40'/>
        </Feature>

        <!-- Properties -->
        <Property Id='ARPPRODUCTICON' Value='Product.ico' />
        <Property Id='PREVIOUSVERSIONSINSTALLED' Secure='yes' />

        <Property Id='WIXUI_INSTALLDIR' Value='APPLICATIONFOLDER' />

        <!-- WiX Install Dir GUI -->
        <UIRef Id='WixUI_InstallDir'/>

        <UI>
            <!-- Skip license dialog -->
            <Publish Dialog='WelcomeDlg'
                     Control='Next'
                     Event='NewDialog'
                     Value='InstallDirDlg'
                     Order='2'>1</Publish>
            <Publish Dialog='InstallDirDlg'
                     Control='Back'
                     Event='NewDialog'
                     Value='WelcomeDlg'
                     Order='2'>1</Publish>
        </UI>

    </Product>

</Wix>
